operacionCompletada=Operation completed successfully.
error=Error, try again.
ok=Ok
equipo=Team:
demarcacion=Position:
nombre=Name:
anyoNacimiento=Birth Year:
altura=Height:
dorsal=Shirt Number:
pais=Country:
competicion=Competition:
entrenador=Coach:
crearEquipo=Add Team
modificarEquipo=Modify Team
consultarEquipo=Query Team
crearJugador=Add Player
modificarJugador=Modify Player
consultarJugador=Query Player
mostrarDatos=Show Data
idioma=Language
PORTERO=Goalkeeper
DEFENSA=Defense
CENTROCAMPISTA=Mid-fielder
DELANTERO=Forward
MIXTO=Mixed