operacionCompletada=Operacion completada correctamente.
error=Error, intentalo de nuevo.
errorData=Error al cargar los datos.
ok=Ok
del=Eliminar
save=Guardar Datos
equipo=Equipo:
demarcacion=Demarcación:
nombre=Nombre:
anyoNacimiento=Año de nacimiento:
altura=Altura:
dorsal=Dorsal:
pais=País:
competicion=Competición:
entrenador=Entrenador:
crearEquipo=Añadir Equipo
modificarEquipo=Modificar Equipo
consultarEquipo=Consultar Equipo
crearJugador=Añadir Jugador
modificarJugador=Modificar Jugador
consultarJugador=Consultar Jugador
mostrarDatos=Mostrar Datos
idioma=Idioma
PORTERO=Portero
DEFENSA=Defensa
CENTROCAMPISTA=Centrocampista
DELANTERO=Delantero
MIXTO=Mixto